# spot2deez

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ed3907en/spot2deez/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/damota/android/xmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ed3907en/spot2deez/: Album.java  Artist.java  Image.java  LinkReceiver.java  LoadImageTask.java  LogoActivity.java  MainActivity.java  ProviderApi.java  SpotifyAccountService.java  SpotifyService.java  Token.java  TokenPersister.java  Track.java
app/src/main/java/com/example/ed3907en/spot2deez/deezer/: DeezerApi.java  DeezerService.java
app/src/main/java/com/example/ed3907en/spot2deez/spotify/: SpotifyAccountService.java  SpotifyApi.java  SpotifyService.java  Token.java  TokenPersister.java
app/src/main/java/net/damota/android/xmod/: AddToHistoryTask.java  Album.java  Artist.java  EntryAdapter.java  Episode.java  HistoryActivity.java  Image.java  LinkReceiver.java  LoadImageTask.java  MainActivity.java  ProviderApi.java  Track.java
app/src/main/java/net/damota/android/xmod/deezer/: DeezerAlbum.java  DeezerApi.java  DeezerArtist.java  DeezerService.java  DeezerTrack.java
app/src/main/java/net/damota/android/xmod/room/: AppDatabase.java  Entry.java  EntryDao.java
app/src/main/java/net/damota/android/xmod/spotify/: SpotifyAccountService.java  SpotifyAlbum.java  SpotifyApi.java  SpotifyArtist.java  SpotifyEpisode.java  SpotifyImage.java  SpotifyService.java  SpotifyTrack.java  Token.java  TokenPersister.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_history.xml  activity_logo.xml  activity_main.xml  album.xml  history_entry.xml  track.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/ed3907en/spot2deez/: ExampleUnitTest.java
app/src/test/java/net/damota/android/xmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
